<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hepzi</title>
    <style>
        .main{
            width: 90%;
            height: 600px;
            border: 2px solid black;
            position: relative;
            top: 100px;
            left:5%;
            right: 5%;
        }

    .box{
        position: relative;
    
 }
 .hpj-1{
    width:150px;
    height:90px;
    background-color: red;
    border-style: solid;
    position: relative;
    left:10px;
    top:10px;
 }
 .hpj-2{
    width:100px;
    height:80px;
    background-color: red;
    border-style: solid;
    position: relative;
    left: 10px;
    top:400px;
 }
 .hpj-3{
    width:100px;
    height: 80px;
    background-color: red;
    border-style: solid;
    position: relative;
    left: 150px;
 }
 .hpj-4{
    width:400px;
    height:290px;
    background-color: red;
    border-style: solid;
    position: relative;
    left:270px;
bottom: 10px;
 }
 .hpj-5{
    width:100px;
    height:80px;
    background-color: red;
    border-style: solid;
    position: relative;
    bottom:500px;
    left:1000px;
    
    
 }
 .sub-1{
   width: 50px;
   height:50px;
   border:2px solid black;
   position: absolute;
   bottom: 0;
  left: 300px;


 }
 .hpj-6{
    width:100px;
    height:80px;
    background-color: red;
    border-style: solid;
    position: relative;
    bottom:450px;
    left:700px;
 }
 .hpj-7{
    width:100px;
    height:70px;
    background-color: red;
    border-style: solid;
    position: relative;
    bottom: 300px;
    left:1110px;
 }
 .hpj-8{
   width: 200px;
   height: 80px;
   background-color: green;
   position: relative;
   border-style: solid;
   bottom:700px;
   margin-left: 300px;
 }
 .sub-4{
   width: 40px;
   height:30px;
   border:2px solid rgb(235, 235, 18);
   position: relative;
   bottom: 750px;
   margin-left:320px;
 }
 
 .hpj-9{
   width:100px;
   height:80px;
   background-color: green;
   position:relative;
   border-style: solid;
   bottom: 450px;
   margin-left: 700px;
   padding-left: 100px;

 }
 .sub-3{
   width: 40px;
   height:30px;
   border:2px solid rgb(235, 235, 18);
   position: relative;
   bottom: 500px;
   margin-left:850px;


 }
 .hpj-10{
   width:100px;
   height:80px;
   background-color: green;
   position:relative;
   border-style: solid;
   margin-left: 1000px;
   padding-right: 150px;
   bottom:800px;
 }
 .sub-2{
   width: 40px;
   height:30px;
   border:2px solid yellow;
   position: relative;
   bottom: 850px;
   margin-left:1111px;


 }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
        <div class="hpj-1"></div>
        <div class="hpj-2"></div>
        <div class="hpj-3"></div>
        <div class="hpj-4">   <div class="sub-1"></div></div>
        <div class="hpj-5"></div>
     
        <div class="hpj-6"></div>
        <div class="hpj-7"></div>
        <div class="hpj-8"></div>
        <div class="sub-4"></div>
        <div class="hpj-9"></div>
        <div class="sub-3"></div>
        <div class="hpj-10"></div>
        <div class="sub-2"></div>
        </div>
        </div>
    </div>
    
</body>
</html>