<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: aqua;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: cadetblue;
        }

        a:active {
            color: blue;
        }

        h1::first-line {
            color: rgb(72, 8, 104);
            font-variant: small-caps;
        }

        h2::first-letter {
            color: brown;
            font-size: xx-large;
        }

        p.intro::first-letter {
            color: blueviolet;
            font-size: large;
        }

        h3::first-letter {
            color: crimson;
            font-size: xx-large;
        }

        h3::first-line {
            color: aqua;
            font-variant: small-caps;
        }

        ::marker {
            color: gold;
            font-size: 20px;
        }

        .main {
            display: flex;
            flex-direction: column;
            height: 300px;
            width: 40%;
            background-color: lightcyan;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
        }
        input{
            width: 70%;
            height: 27px;
            border-radius: 10px;
        }
        .super-parent{
         width: 100%;
         height: 700px;
         display: flex;
         align-items: center;
         justify-content: center;   
        }
        button{
            width: 25%;
            height:30px;
            background-color: aqua;
            color: white;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <h2>styling a page depending on the style</h2>
    <p><b><a href="./hep.html">This is a Link</a></b></p>
    <p><b>Note:</b>a:hover this is hephzibah p jackson</p>
    <p><b>Content:</b>search through websites</p>
    <h1>You can use the first line to a spacial color and via w3 schools and denoted</h1>
    <h2>You can use the first letter to be colored</h2>
    <p class="intro">This is an introduction</p>
    <p>This is a paragraph with some text</p>
    <h3>you can combine the ::first letter and ::first line psudo-elements to add a spacial effect to the first letter
        and the first line of a text </h3>
    <ul>
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>
    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>

    <div class="super-parent">
        <div class="main">
            <h2>signup page</h2>
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="number" placeholder="Mobile">
            <input type="password" placeholder="Password">
            <button>Signup</button>
        </div>
    </div>

    <body>

</html>